<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude([
        'bin',
        'bootstrap',
        'node_modules',
        'storage',
        'vendor',
    ])
    ->notPath('server.php')
    ->notPath('public/index.php')
    ->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2'                                   => true,
        'array_syntax'                            => [
            'syntax' => 'short',
        ],
        'backtick_to_shell_exec'                  => true,
        'combine_consecutive_issets'              => true,
        'combine_consecutive_unsets'              => true,
        'combine_nested_dirname'                  => true,
        'comment_to_phpdoc'                       => true,
        'compact_nullable_typehint'               => true,
        'concat_space'                            => [
            'spacing' => 'one',
        ],
        'dir_constant'                            => true,
        'ereg_to_preg'                            => true,
        'function_typehint_space'                 => true,
        'implode_call'                            => true,
        'include'                                 => true,
        'increment_style'                         => [
            'style' => 'post',
        ],
        'is_null'                                 => true,
        'linebreak_after_opening_tag'             => true,
        'logical_operators'                       => true,
        'lowercase_cast'                          => true,
        'mb_str_functions'                        => true,
        'method_chaining_indentation'             => true,
        'modernize_types_casting'                 => true,
        'multiline_comment_opening_closing'       => true,
        'native_function_casing'                  => true,
        'native_function_type_declaration_casing' => true,
        'no_blank_lines_after_class_opening'      => true,
        'no_empty_comment'                        => true,
        'no_empty_phpdoc'                         => true,
        'no_empty_statement'                      => true,
        'no_extra_blank_lines'                    => true,
        'no_leading_import_slash'                 => true,
        'no_leading_namespace_whitespace'         => true,
        'no_mixed_echo_print'                     => [
            'use' => 'echo',
        ],
        'no_null_property_initialization'         => true,
        'no_superfluous_elseif'                   => true,
        //'no_superfluous_phpdoc_tags'              => true,
        'no_trailing_comma_in_list_call'          => true,
        'no_trailing_comma_in_singleline_array'   => true,
        'no_unneeded_control_parentheses'         => true,
        'no_unused_imports'                       => true,
        'no_useless_else'                         => true,
        'no_useless_return'                       => true,
        'no_whitespace_in_blank_line'             => true,
        'not_operator_with_successor_space'       => true,
        'ordered_imports'                         => [
            'sortAlgorithm' => 'alpha',
        ],
        'phpdoc_no_package'                       => true,
        'phpdoc_summary'                          => true,
        'phpdoc_to_comment'                       => true,
        'psr4'                                    => true,
        'return_type_declaration'                 => [
            'space_before' => 'none',
        ],
        'short_scalar_cast'                       => true,
        'simplified_null_return'                  => true,
        'single_quote'                            => [
            'strings_containing_single_quote_chars' => false,
        ],
        'standardize_not_equals'                  => true,
        'strict_comparison'                       => true,
        'strict_param'                            => true,
        'ternary_operator_spaces'                 => true,
        'trailing_comma_in_multiline_array'       => true,
        'whitespace_after_comma_in_array'         => true,
        'yoda_style'                              => true,
    ])
    ->setRiskyAllowed(true)
    ->setHideProgress(false)
    ->setFinder($finder);
