<?xml version="1.0"?>
<ruleset name="Pupper">
    <description>Rules for the Pupper application</description>
    <arg name="colors"/>
    <arg value="sp"/>
    <arg name="extensions" value="php"/>

    <file>app</file>
    <file>config</file>
    <file>resources</file>
    <file>routes</file>
    <file>tests</file>

    <exclude-pattern>*/cache/*</exclude-pattern>
    <exclude-pattern>*/*.blade.php</exclude-pattern>

    <!-- Allow snake_case in test methods. -->
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <!-- Don't restrict line-length for console commands or translations. -->
    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>app/Console/Commands/*</exclude-pattern>
        <exclude-pattern>resources/lang/*</exclude-pattern>
    </rule>

    <rule ref="PSR2"/>
</ruleset>
